PETKIT_USERNAME=86-17757577548
PETKIT_PASSWORD=15050514533
PETKIT_REGION=CN
DATABASE_URL=sqlite:///d:/Code/auto-home/auto_home.db
CLOUDPETS_TOKEN=nzEB8WppwujQqsYkrmxZRU1//JbOIbOx
CLOUDPETS_FAMILY_ID=572807
CLOUDPETS_DEVICE_ID=336704
