PETKIT_USERNAME=86-17757577548
PETKIT_PASSWORD=15050514533
PETKIT_REGION=CN
DATABASE_URL=sqlite:///d:/Code/auto-home/auto_home.db
# CloudPets (云宠) 配置
# Token 需抓包获取，对应 Header 中的 authorization
CLOUDPETS_TOKEN=nzEB8WppwujQqsYkrmxZRU1//JbOIbOx
# 家庭 ID，对应 Header 中的 x-cp-familyid
CLOUDPETS_FAMILY_ID=572807
# 设备 ID
CLOUDPETS_DEVICE_ID=336704
